<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/light_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Data to Pass"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="20dp" />

        <EditText
            android:id="@+id/editTextData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type something..."
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to Next Screen"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>